name: 'Build docker image - doctopus:tr'

on:
  push:
    branches: [ doctopus_tr ]

jobs:
  build-doctopus_tr:
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_doctopus_tr
          platforms: linux/amd64
          build-args: |
            base_image_name=${{ secrets.DOCKERHUB_USERNAME }}/base-python
            base_image_tag=3.7-slim
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/doctopus:tr
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
  build-ziyan_tr:
    needs: build-doctopus_tr
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_ziyan_tr
          platforms: linux/amd64
          build-args: |
            base_image_name=${{ secrets.DOCKERHUB_USERNAME }}/doctopus
            base_image_tag=tr
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/ziyan:tr
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
  build-chitu_tr:
    needs: build-doctopus_tr
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_chitu_tr
          platforms: linux/amd64
          build-args: |
            base_image_name=${{ secrets.DOCKERHUB_USERNAME }}/doctopus
            base_image_tag=tr
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/chitu:tr
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
