name: 'Build docker image - doctopus:latest'

on:
  push:
    branches: [ doctopus_latest ]

jobs:
  build-doctopus_latest:
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_doctopus_latest
          platforms: linux/amd64,linux/arm/v7
          build-args: |
            base_image_name=base-python
            base_image_tag=3.7-alpine3.11
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/doctopus:latest
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
  build-ziyan_latest:
    needs: build-doctopus_latest
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_ziyan_latest
          platforms: linux/amd64,linux/arm/v7
          build-args: |
            base_image_name=doctopus
            base_image_tag=latest
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/ziyan:latest
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
  build-chitu_latest:
    needs: build-doctopus_latest
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_chitu_latest
          platforms: linux/amd64,linux/arm/v7
          build-args: |
            base_image_name=doctopus
            base_image_tag=latest
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/chitu:latest
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
