name: 'Build docker image - python-db_base-python-alpine'

on:
  push:
    branches: [ python-db_base-python-alpine ]

jobs:
  build-python-db_base-python-alpine:
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Checkout'
        uses: actions/checkout@v2
      -
        name: 'Set up QEMU'
        uses: docker/setup-qemu-action@v1
      -
        name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1
      -
        name: 'Login to DockerHub'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: 'Build and push image'
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/Dockerfile_python-db_base-python-alpine
          platforms: linux/amd64,linux/arm/v7
          build-args: |
            base_image_name=${{ secrets.DOCKERHUB_USERNAME }}/base-python
            base_image_tag=3.7-alpine3.11
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/python-db:base-python-alpine
          push: true
      -
        name: 'Image digest'
        run: echo ${{ steps.docker_build.outputs.digest }}
