env:
  BRANCHE: redis_latest
  DOCKERFILE: Dockerfile_redis_latest
  BASE_IMAGE_NAME: redis
  BASE_IMAGE_TAG: 6.0-alpine
  IMAGE_NAME: redis
  IMAGE_TAG: latest
  PUSH: true

name: Docker image CI - $IMAGE_NAME:$IMAGE_TAG

on:
  push:
    branches: $BRANCHE

jobs:
  multi-arch:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./dockerfile/$DOCKERFILE
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
          push: $PUSH
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/$IMAGE_NAME:$IMAGE_TAG
          build-args: |
            base_image_name=$BASE_IMAGE_NAME
            base_image_tag=$BASE_IMAGE_TAG
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
